<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>file:///home/data/hbase</value>
  </property>
  <property>
    <name>hbase.unsafe.stream.capability.enforce</name>
    <value>false</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>false</value>
  </property>
  <property>
    <name>hbase.master.hostname</name>
    <value>${HBASE_MASTER_HOSTNAME}</value>
  </property>
  <property>
    <name>hbase.master.port</name>
    <value>${HBASE_MASTER_PORT}</value>
  </property>
  <property>
    <name>hbase.master.info.port</name>
    <value>${HBASE_MASTER_WEB_PORT}</value>
  </property>
  <property>
    <name>hbase.regionserver.hostname</name>
    <value>${HBASE_REGION_SERVER_HOSTNAME}</value>
  </property>
  <property>
    <name>hbase.regionserver.port</name>
    <value>${HBASE_REGION_SERVER_PORT}</value>
  </property>
  <property>
    <name>hbase.regionserver.info.port</name>
    <value>${HBASE_REGION_SERVER_WEB_PORT}</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>${HBASE_ZOOKEEPER_QUORUM}</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.clientPort</name>
    <value>${HBASE_ZOOKEEPER_PORT}</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    <value>/home/data/zookeeper</value>
  </property>
</configuration>
